{
    "name": "dish-for-gena",
    "dependencies": {
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "react-scripts": "3.4.1",
        "rimraf": "^3.0.2",
        "three": "^0.116.1"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "deps": "npm ci",
        "clear": "rimraf node_modules"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
